PUBLIC_SUPABASE_URL=https://vesnmhptmzdtbxklrpqw.supabase.co
PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlc25taHB0bXpkdGJ4a2xycHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNDc4NzAsImV4cCI6MjAzOTgyMzg3MH0.Yi7qqkm27NMwKJ1wh6Iyj0urHgyGN1qEZfmTStIvTz8

PUBLIC_MIX_TOKEN='dev'